<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  
  <title>Money: Our Advancement or Demise?</title>
  
  <style type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="006847710749860858">new CoolorsPaletteWidget("006847710749860858", ["0D180C","132B13","1B4915","119822","1E8300"]); </script>
	/* CSS HEX */
--night: #0D180Cff;
--dark-green: #132B13ff;
--pakistan-green: #1B4915ff;
--forest-green: #119822ff;
--office-green: #1E8300ff;

  
  
  /* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		
		body {
			line-height: 1;
			background-color: #0D180Cff;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*++++Whitespace Styles Here++++*/
		#wrapper{
				width: 85%;
				margin: 0 auto;
				background-color: #ffffffff;
		}
		
		
		header{
			text-align:center;
			padding: 1%;
			
		}
		
		#main-content{
				width: 56%;
				float: left;
				padding: 2%;
		}
		
		#sidebar{
				width: 36%;
				float: left;
				padding: 2%;
		}

		footer{
				clear: left;
		
		}
		
		
		
		/*++++++Type Styles+++++*/
		/*
			font-family: 'Rubik', sans-serif;
			font-family: 'Rubik Mono One', sans-serif;
			font-family: 'Roboto Condensed', sans-serif;
			font-family: 'Roboto', sans-serif;
		*/
		body{
			font-size: 100%;
			font-family: 'Roboto ', sans-serif;
			line-height:  130%;
			background-color:  #0D180Cff;
		}
		
		
		
		p{
			font-size:  1em;
			margin: 2% 0;
			font-family: serif
			
		}
		
		h1{
			font-size:  2em;
			font-family: "Rubik Mono One", system-ui;
			color:#1E8300ff;
			
			
		}
		
		h2{
			font-family: "Rubik", system-ui;
			font-size: 1.5em;
			margin: 2% 0;
			color: #119822ff;
		}
		
		.nav-item{
			display:inline-block;
			margin-left: 10%;
			font-family: "Lato", sans-serif;
		}
		
		li.nav-item a:link{
			color:#1B4915ff;
		}
		
		li.nav-item a:visited{
			color:#1B4915ff;
		}
		
		li.nav-item a:hover{
			color: blue
		}
		
		li.nav-item a:active{
			color: orange
		}
		
		blockquote{
			font-size: 1.5em;
			font-family: serif;
			line-height: 1.5em;
			margin:4% 0 4% 6%;
			color: #1E8300ff;
			background-color: #0D180Cff;
			padding: 2%;
			border-left:  10px solid #eee; 
		}
		
		blockquote:before{
			vertical-align:  -.4em;
			line-height:  0;
			font-size: 4em;
			content:  "\201c";
		}
		
		blockquote:after{
			content:  "\201d"; 
			vertical-align:  -.4em;
			line-height:  0;
			font-size: 4em;
		}
	</style>
  
  <!--[ if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head> 
 
 <body>
	<div id="wrapper">
		<header>
			<h1> Benefits and Consequences of Money</h1>
			<hr></hr>
		</header>
		<nav>
				<figure>
					<ul> 
						<li class="nav-item"><a href= "Multi-functional 5 Page Pg.html">Overview</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 2.html">History of Money</a>	</li> 
						<li class="nav-item"><a href= "Multi-functional pg 3.html">Evolution of money</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 4.html">Future of money</a>	</li>
					</ul>
				</figure>
			</nav>
			
		<div id="main-content">
			
	
	
		<article>
				<h2> Handling your own needs </h2>
				<p>
				
				When you have enough money, you can live where you want, take care of your needs, and indulge in your hobbies. If you are able to become financially independent and have the financial resources necessary to live on without working, you’ll enjoy even more freedom since you will be able to do what you want with your time.
 
				
				</p>
			
			</article>
			<img src= "happiness-pic.jpeg">
			<article>
		
			<h2> Worryless purchases </h2>
			<p>
			When you have enough money in the bank, you’ll never need to worry about having a roof over your head or about having enough to eat or about being able to see a doctor when you’re sick. This doesn’t mean you’ll be able to afford everything you want, but you’ll be able to enjoy a stable middle-class life.
			
			</p>
			<blockquote>
			A bank is a place where they lend you an umbrella in fair weather and ask for it back when it begins to rain.
			- Robert Frost
			</blockquote>
			</article>
		</div><!--close main div-->
		<div id ="sidebar">
			<article>
			<h2>Money is not the be all end all </h2>
		 
			<p>
			Trying to acquire money at all costs, or constantly trying to acquire as much money as you can, could lead you to unethical or even criminal behavior, such as theft or scamming others. It could also cause you and your family problems if you focus too much on money or material things at the expense of other people and things in your life. If all you have is money, but you have no one to share your life with and nothing to enjoy, you’re unlikely to be happy.
			</p>
		 
			</article>
			<img src="depression-pic.jpeg">
			<article>
			
			<h2> Money can be a gateway </h2>
			
			<p>
			
			Most of these cons relate not to money itself, but to the way people interact with money and the attitudes people have about money. You can take a responsible approach towards acquiring and saving money without allowing it to cause you problems in your life
<br>
			Although money can’t buy happiness, freedom, security, and the power to pursue your dreams can go a long way towards making you happy. That’s why it’s so important to work hard, earn money, and learn how to save and invest it.
			</p>
			
			</article>
		</div><!--close sidebar div-->
		
		<article>
		<h3>Sources</h3>
		
		<p>
		<ol>
			<li><a href="https://www.investopedia.com/insights/what-is-money/">investopedia.com</a></li>
			
			<li>
			<a href="https://www.britannica.com/money/money">
			britannica.com</a>
			</li>
			
			<li>
			<a href="https://www.investopedia.com/articles/07/roots_of_money.asp">investopedia.com</a>
			</li>
			
			<li>
			<a href="https://www.creditkarma.com/money/i/history-of-money#:~:text=The%20barter%20system%20likely%20originated,gave%20way%20to%20modern%20currency.">creditkarma.com</a>
			</li>
			
			<li>
			<a href="https://staxpayments.com/blog/future-of-money/">staxpayments.com</a>
			</li>
			
			<li>
			<a href="https://lendedu.com/blog/why-money-is-important/">lendedu.com</a>
			</li>		
		</ol>
		</p>
		
		</article>
		
		
	 <footer><p><small>Copyright 2024</small></p> 
	 
	 </footer>
 </div><!--close wrapper div-->
 </body>
 </html>