<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  
  <title>My First Multi-column Website</title>
  
  <style type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="006847710749860858">new CoolorsPaletteWidget("006847710749860858", ["0D180C","132B13","1B4915","119822","1E8300"]); </script>
	/* CSS HEX */
--night: #0D180Cff;
--dark-green: #132B13ff;
--pakistan-green: #1B4915ff;
--forest-green: #119822ff;
--office-green: #1E8300ff;

  /* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		
		body {
			line-height: 1;
			background-color: #0D180Cff;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
  
		
		/*++++Whitespace Styles Here++++*/
		#wrapper{
				width: 85%;
				margin: 0 auto;
				background-color: #ffffffff;
		}
		header{
			text-align:center;
			padding: 1%;
			
		}
		
		
		
		#main-content{
				width: 56%;
				float: left;
				padding: 2%;
		}
		
		#sidebar{
				width: 36%;
				float: left;
				padding: 2%;
		}

		footer{
				clear: left;
		
		}
		
		
		
		/*++++++Type Styles+++++*/
		/*
			font-family: "Rubik", system-ui;
			font-family: 'Rubik Mono One', sans-serif;
			font-family: 'Roboto Condensed', sans-serif;
			font-family: "Roboto", system-ui;
		*/
		body{
			font-size: 100%;
			font-family: 'Roboto ', sans-serif;
			line-height:  130%;
			background-color:  #0D180Cff;
		}
		
		
		
		p{
			font-size:  1em;
			margin: 2% 0;
			font-family: "Lato", system-ui;
			font-weight: 400;
			
		}
		
		h1{
			font-size:  2em;
			font-family: "Rubik Mono One", system-ui;
			color:#1E8300ff;
			
			
		}
		
		h2{
			font-family: "Rubik", system-ui;
			font-size: 1.5em;
			margin: 2% 0;
			color: #119822ff;
		}
		
		.nav-item{
			display:inline-block;
			margin-left: 7%;
			font-family: "Lato", sans-serif;
		}
		
		li.nav-item a:link{
			color:#1B4915ff;
		}
		
		li.nav-item a:visited{
			color:#1B4915ff;
		}
		
		li.nav-item a:hover{
			color: blue
		}
		
		li.nav-item a:active{
			color: orange
		}
	</style>
  
  <!--[ if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head> 
 
 <body>
	<div id="wrapper">
		<header>
			<h1> Future of Currency</h1>
			
			<hr></hr>
		</header>
		<nav>
				<figure>
					<ul> 
						<li class="nav-item"><a href= "Multi-functional 5 Page Pg.html">Overview</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 2.html">History</a>	</li> 
						<li class="nav-item"><a href= "Multi-functional pg 3.html">Evolution of money</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 5.html">Money; Advancement or Demise?</a>	</li>
					</ul>
				</figure>
			</nav>
		<div id="main-content">
			
			<img src = "cashless-pic.jpeg">
	
		<article>
				<h2> Societies without cash </h2>
				<p>
				
				This prediction is one that’s already coming true in parts of the world, with countries like the Netherlands ushering in the end of cash. The country has seen a sharp increase in cashless payments in the past years (in part because of the pandemic).
<br>
				Industry data shows that not only 85% of debit or credit card payments were contactless in 2020, but physical cash withdrawals also dropped by over a third compared to 2019. The same can be seen in many other countries across Europe, such as Norway, the U.K., and Sweden—the latter of which actually encourages cashless payments from a legal perspective.

				
				</p>
			
			</article>
			
			<article>
		<img src="crypto-pic.jpeg">
			<h2> Cryptocurrency </h2>
			<p>
			Whether you use it or not, the chances are high that you’ve heard of a cryptocurrency like Bitcoin. Essentially, cryptocurrencies are digital or virtual currencies based on blockchain technology, which is a distributed ledger shared on peer-to-peer networks.
<br>
			Cryptocurrencies like Ethereum are popular in large part due to the possibility of decentralization. This means the currencies aren’t issued by a central authority (like the Federal Reserve or European Central Bank), so they can exist outside of government interference or control. Another advantage is that there’s no single point of failure, and it’s generally cheaper and faster to conduct cross-border, real time transfers.
			</p>
			</article>
		</div><!--close main div-->
		<div id ="sidebar">
			<article>
			<h2> Government-controlled Currency </h2>
		 
			<p>
			
			Due to the rise in interest in cryptocurrency in recent years, countries have turned their eyes towards other new technologies around how we use money, such as a Central Bank Digital Currency (CBDC). Many countries’ policymakers have begun to develop and even implement CBDCs, in part as a safer alternative to cryptocurrency.
<br>
			Essentially, a CBDC is a digital form of fiat currency, such as the European Central Bank’s digital euro project. For most countries, a CBDC is not intended to replace fiat currency but rather to complement it. These currencies would be regulated by a governmental or monetary figure—providing financial regulation—and would be pegged to the fiat currency’s value. Theoretically, this reduces some of the inherent risks of cryptocurrency due to its decentralization and volatility.
			</p>
		 
			</article>
			
			
		</div><!--close sidebar div-->
		
		
	 <footer><p><small>Copyright 2024</small></p> 
	 
	 </footer>
 </div><!--close wrapper div-->
 </body>
 </html>