<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  
  <title>Overview</title>
  
  <style type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="006847710749860858">new CoolorsPaletteWidget("006847710749860858", ["0D180C","132B13","1B4915","119822","1E8300"]); </script>
	/* CSS HEX */
--night: #0D180Cff;
--dark-green: #132B13ff;
--pakistan-green: #1B4915ff;
--forest-green: #119822ff;
--office-green: #1E8300ff;

  
  
  /* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*++++Whitespace Styles Here++++*/
		#wrapper{
				width: 85%;
				margin: 0 auto;
				background-color: #ffffffff;
		}
		
		header{
			text-align:center;
			padding: 1%;
			
		}
		
		
		
		#main-content{
				width: 56%;
				float: left;
				padding: 2%;
		}
		
		#sidebar{
				width: 36%;
				float: left;
				padding: 2%;
		}

		footer{
				clear: left;
		
		}
		
		
		
		/*++++++Type Styles+++++*/
		/*
			font-family: 'Rubik', sans-serif;
			font-family: 'Rubik Mono One', sans-serif;
			font-family: 'Roboto Condensed', sans-serif;
			font-family: 'Roboto', sans-serif;
		*/
		body{
			font-size: 100%;
			font-family: 'Roboto ', sans-serif;
			line-height:  130%;
			background-color:  #0D180Cff;
		}
		
		
		
		p{
			font-size:  1em;
			margin: 2% 0;
			font-family: serif
			
		}
		
		h1{
			font-size:  2em;
			font-family: "Rubik Mono One", system-ui;
			color:#1E8300ff;
			
			
		}
		
		h2{
			font-family: "Rubik", system-ui;
			font-size: 1.5em;
			margin: 2% 0;
			color: #119822ff;
		}
		
		.nav-item{
			display:inline-block;
			margin-left: 7%;
			font-family: "Lato", sans-serif;
		}
		
		li.nav-item a:link{
			color:#1B4915ff;
		}
		
		li.nav-item a:visited{
			color:#1B4915ff;
		}
		
		li.nav-item a:hover{
			color: blue
		}
		
		li.nav-item a:active{
			color: orange
		}
	</style>
  
  <!--[ if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head> 
 
 <body>
	<div id="wrapper">
		<header>
			<h1> Evolution of Currency</h1>
			<hr></hr>
		</header>
		<nav>
				<figure>
					<ul> 
						<li class="nav-item"><a href= "Multi-functional 5 Page Pg.html">Overview</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 2.html">History of Money</a>	</li> 
						<li class="nav-item"><a href= "Multi-functional pg 4.html">Future of money</a>	</li>
						<li class="nav-item"><a href= "Multi-functional pg 5.html">Money; Advancement or Demise?</a>	</li>
					</ul>
				</figure>
			</nav>
		<div id="main-content">
			<article>
				<h2> How long has currency lasted? </h2>
				<p>
				Money has been part of human history for at least the past 5,000 years in some form or another. Before that time, historians generally agree that a system of bartering was likely used. Bartering is a direct trade of goods and services.
				</p>
			
			</article>
			
			<article>
			<figure>
			<img src="china-pic.jpeg">
			<figcaption><small>The Chinese were one of the first to bring out paper money.</small></figcaption>
			</figure>
			
			<h2> The beginning of paper money </h2>
			<p>
			During 1260 CE, the Yuan dynasty of China moved from coins to paper money. By the time Marco Polo, a Venetian merchant, explorer, and writer who traveled through Asia along the Silk Road, visited China in approximately 1271 CE, the emperor of China had a good handle on both the money supply and its various denominations.

			In fact, in the place where modern American bills say, "In God We Trust," the Chinese inscription at that time warned: "Those who are counterfeiting will be beheaded."
			</p>
			
			</article>
		</div><!--close main div-->
		<div id ="sidebar">
			<img src= "coins-pic.jpeg">
			<article>
			<h2> Currency now and beyond </h2>
		 
			<p>
			
			Virtual currencies are only available in electronic form. As digital representations of money, this type of currency is stored and traded using computer applications or specially designated software. The appeal of virtual currency is that it offers the promise of lower transaction fees than traditional online payment mechanisms do and is operated by decentralized authorities, unlike government-issued currencies.
<br>
			Bitcoin​ quickly became the standard for virtual currencies. It was released in 2009 by the pseudonymous Satoshi Nakamoto. All of the world's Bitcoin was worth $1.14 trillion as of Aug. 7, 2024.

			</p>
		 
			</article>
			
			
		</div><!--close sidebar div-->
		
		
	 <footer><p><small>Copyright 2024</small></p> 
	 
	 </footer>
 </div><!--close wrapper div-->
 </body>
 </html>